class Comments (
    val count: Int,                      // количество комментариев
    val canPost: Boolean,                // информация о том, может ли текущий пользователь комментировать запись (true — может, false — не может)
    val groupsCanPost: Boolean,          // информация о том, могут ли сообщества комментировать запись (true — может, false — не может)
    val canClose: Boolean,               // может ли текущий пользователь закрыть комментарии к записи (true — может, false — не может)
    val canOpen: Boolean                 // может ли текущий пользователь открыть комментарии к записи (true — может, false — не может)
)